{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qChrfLikYCfa0N-NnXJBl",
      "type": "rectangle",
      "x": 860.984375,
      "y": 140.16015625,
      "width": 145.41015625,
      "height": 585.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 457011762,
      "version": 81,
      "versionNonce": 169680114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460481709,
      "link": null,
      "locked": false
    },
    {
      "id": "jn7Hu7hw9xm-cgV8CPCmw",
      "type": "arrow",
      "x": 824.67578125,
      "y": 148.19140625,
      "width": 1.2421875,
      "height": 580.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 727232178,
      "version": 175,
      "versionNonce": 1323653682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736458392455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2421875,
          580.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wNrwemFIkPoTo8dGjdw6f",
      "type": "text",
      "x": 764.55078125,
      "y": 151.3046875,
      "width": 38.79997193813324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1623423090,
      "version": 150,
      "versionNonce": 1573052658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736458394157,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDhA-AFf6EUUlXSPNEsc-",
      "type": "text",
      "x": 682.85546875,
      "y": 109.12890625,
      "width": 156.27991330623627,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1748977838,
      "version": 88,
      "versionNonce": 899047534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736458390203,
      "link": null,
      "locked": false,
      "text": "Memory Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CToauY7JCCzVM7kt0pQe-",
      "type": "text",
      "x": 764.53125,
      "y": 689.359375,
      "width": 37.11998534202576,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 382672050,
      "version": 31,
      "versionNonce": 1024718898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736458395824,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeCZI7twEh56f6ZLOUNqI",
      "type": "line",
      "x": 859.91796875,
      "y": 312.8828125,
      "width": 199.94140625,
      "height": 1.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 356820398,
      "version": 222,
      "versionNonce": 87616498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460479287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.94140625,
          -1.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZEilK5-lfcMUqcbzF_hoZ",
      "type": "text",
      "x": 1150.515625,
      "y": 300.26171875,
      "width": 66.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1248449262,
      "version": 528,
      "versionNonce": 1915196910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e3hgh-vyTiidmeONKUtQY",
          "type": "arrow"
        }
      ],
      "updated": 1736460484943,
      "link": null,
      "locked": false,
      "text": "Old SP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDY8uofesftKiXENqxZok",
      "type": "text",
      "x": 880.578125,
      "y": 200.546875,
      "width": 109.18430423736571,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1052627762,
      "version": 127,
      "versionNonce": 736133934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736458429871,
      "link": null,
      "locked": false,
      "text": "Stacks of\nother\nprograms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stacks of\nother programs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1B7iSdTmJd0zD7Ug6_YET",
      "type": "line",
      "x": 864.421875,
      "y": 585.78515625,
      "width": 200.71875,
      "height": 0.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2025712110,
      "version": 481,
      "versionNonce": 2017389234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460484409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.71875,
          0.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DjgpgHWIII3Vv1scsomc6",
      "type": "text",
      "x": 1094.5625,
      "y": 560.70703125,
      "width": 72.37996584177017,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 199498162,
      "version": 394,
      "versionNonce": 1620611314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dPb6XgOF_TsZiRCmNNM1f",
          "type": "arrow"
        },
        {
          "id": "VFPqB1ceyI_p85sczzVmp",
          "type": "arrow"
        }
      ],
      "updated": 1736460484876,
      "link": null,
      "locked": false,
      "text": "New FP\nNew SP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New FP\nNew SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UELnv2TewArIKZ_PJnQS",
      "type": "line",
      "x": 864.20703125,
      "y": 557.375,
      "width": 143.93359375,
      "height": 1.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1809370866,
      "version": 339,
      "versionNonce": 909296754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460484409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.93359375,
          1.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1dvYj0lBbB2Gmf9oZJt0j",
      "type": "line",
      "x": 862.95703125,
      "y": 531.14453125,
      "width": 145.06640625,
      "height": 0.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2034056050,
      "version": 309,
      "versionNonce": 245330862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460484409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.06640625,
          -0.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "feONzswrh0F7KC1A_QI7R",
      "type": "line",
      "x": 862.9921875,
      "y": 489.359375,
      "width": 141.421875,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 626415406,
      "version": 229,
      "versionNonce": 310943598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460484244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.421875,
          -0.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RmBAyhxcQ4kG4ivR-z04D",
      "type": "text",
      "x": 875.6875,
      "y": 559.45703125,
      "width": 46.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 921372142,
      "version": 290,
      "versionNonce": 1141204530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460484409,
      "link": null,
      "locked": false,
      "text": "VAR1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VAR1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO4UpKtFt2H2GG_ynfBdG",
      "type": "text",
      "x": 873.8665771484375,
      "y": 533.06640625,
      "width": 51.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 622376178,
      "version": 347,
      "versionNonce": 1980812782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460484409,
      "link": null,
      "locked": false,
      "text": "VAR2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VAR2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1K-iYJapS1aopmbBnZ1q",
      "type": "text",
      "x": 877.0350112915039,
      "y": 498.140625,
      "width": 42.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 967405614,
      "version": 316,
      "versionNonce": 670674098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460485447,
      "link": null,
      "locked": false,
      "text": "SUM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UYlInaHn5SjTkLh8b_uY",
      "type": "text",
      "x": 869.84765625,
      "y": 454.5546875,
      "width": 142.71227991580963,
      "height": 20.638491947074947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1227047218,
      "version": 240,
      "versionNonce": 1719051058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460485211,
      "link": null,
      "locked": false,
      "text": "4-byte free space",
      "fontSize": 16.51079355765996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-byte free space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2AF_v69DM6APWpmIgj21",
      "type": "line",
      "x": 859.55859375,
      "y": 440.0234375,
      "width": 297.7890625,
      "height": 2.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1844392882,
      "version": 296,
      "versionNonce": 1249285170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460484611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.7890625,
          2.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6f_GmAR-YgkvVX58DAOlc",
      "type": "line",
      "x": 868.0390625,
      "y": 374.48828125,
      "width": 145.4453125,
      "height": 0.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1511804654,
      "version": 141,
      "versionNonce": 388726958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460483343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.4453125,
          0.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbSJ_e6jh6HRhO_0zk5Pz",
      "type": "text",
      "x": 893.328125,
      "y": 382.33203125,
      "width": 81.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 969478510,
      "version": 158,
      "versionNonce": 1087232754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460485414,
      "link": null,
      "locked": false,
      "text": "LR\n(8-byte)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LR\n(8-byte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTOoD7gBIn0WnvapYfqUT",
      "type": "text",
      "x": 893.5967330932617,
      "y": 319.26171875,
      "width": 81.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 173417454,
      "version": 461,
      "versionNonce": 1145502190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97qR-liWiEYPeGxAnoFOb",
          "type": "arrow"
        },
        {
          "id": "rUm7qqj_VYyPkIOQC-fuW",
          "type": "arrow"
        }
      ],
      "updated": 1736460485314,
      "link": null,
      "locked": false,
      "text": "Old FP\n(8-byte)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old FP\n(8-byte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVQnN5pD-gHaNT9lMW55e",
      "type": "text",
      "x": 1071.3970489501953,
      "y": 298.73828125,
      "width": 67.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 983897650,
      "version": 435,
      "versionNonce": 1364078318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97qR-liWiEYPeGxAnoFOb",
          "type": "arrow"
        },
        {
          "id": "rUm7qqj_VYyPkIOQC-fuW",
          "type": "arrow"
        },
        {
          "id": "ba6FJAcW0y2o4aqCaG-TX",
          "type": "arrow"
        }
      ],
      "updated": 1736460485043,
      "link": null,
      "locked": false,
      "text": "Old FP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old FP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97qR-liWiEYPeGxAnoFOb",
      "type": "arrow",
      "x": 1066.6171875,
      "y": 318.857576781837,
      "width": 81.10910034179688,
      "height": 18.557945113234155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1544297390,
      "version": 304,
      "versionNonce": 790828466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460485314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.10910034179688,
          18.557945113234155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVQnN5pD-gHaNT9lMW55e",
        "focus": -0.08862631049896588,
        "gap": 4.7798614501953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CTOoD7gBIn0WnvapYfqUT",
        "focus": 0.14234433281152611,
        "gap": 10.611427307128906,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUm7qqj_VYyPkIOQC-fuW",
      "type": "arrow",
      "x": 989.3419647216797,
      "y": 361.54879566963405,
      "width": 111.41200284458046,
      "height": 31.033170669634046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 549184430,
      "version": 424,
      "versionNonce": 411555438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460485314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.41200284458046,
          -31.033170669634046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTOoD7gBIn0WnvapYfqUT",
        "focus": 0.898431138502137,
        "gap": 14.445304870605469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HVQnN5pD-gHaNT9lMW55e",
        "focus": -1.0587432039263818,
        "gap": 6.77734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ba6FJAcW0y2o4aqCaG-TX",
      "type": "arrow",
      "x": 1112.20703125,
      "y": 335.703125,
      "width": 25.4140625,
      "height": 95.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1335811694,
      "version": 538,
      "versionNonce": 2024610350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRJAja5D9a_ZthEPSWfnH"
        }
      ],
      "updated": 1736460485076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.578125,
          46.76171875
        ],
        [
          -25.4140625,
          95.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVQnN5pD-gHaNT9lMW55e",
        "focus": -0.42987561300855076,
        "gap": 11.96484375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YRJAja5D9a_ZthEPSWfnH",
      "type": "text",
      "x": 1016.5789642333984,
      "y": 369.96484375,
      "width": 156.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 545231666,
      "version": 45,
      "versionNonce": 372569262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460485009,
      "link": null,
      "locked": false,
      "text": "Save FP and LR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba6FJAcW0y2o4aqCaG-TX",
      "originalText": "Save FP and LR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPb6XgOF_TsZiRCmNNM1f",
      "type": "arrow",
      "x": 1082.17578125,
      "y": 449.10546875,
      "width": 26.2265625,
      "height": 110.601150921927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1385069102,
      "version": 536,
      "versionNonce": 2141892398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J00X1egFyV1V73RNp-2zn"
        }
      ],
      "updated": 1736460484877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.13671875,
          58.16015625
        ],
        [
          7.08984375,
          110.601150921927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DjgpgHWIII3Vv1scsomc6",
        "focus": -0.5849653648104602,
        "gap": 5.296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J00X1egFyV1V73RNp-2zn",
      "type": "text",
      "x": 1024.079086303711,
      "y": 494.765625,
      "width": 77.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 569835950,
      "version": 46,
      "versionNonce": 1613055730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460484509,
      "link": null,
      "locked": false,
      "text": "Allocate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPb6XgOF_TsZiRCmNNM1f",
      "originalText": "Allocate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3hgh-vyTiidmeONKUtQY",
      "type": "arrow",
      "x": 1137.15234375,
      "y": 432.546875,
      "width": 57.14453125,
      "height": 96.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1822905198,
      "version": 125,
      "versionNonce": 1893378094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nj1ex_zmRU75S8esmzcVL"
        }
      ],
      "updated": 1736460484943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.14453125,
          -31.34765625
        ],
        [
          51.50390624999977,
          -96.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZEilK5-lfcMUqcbzF_hoZ",
        "focus": -0.08754501053198807,
        "gap": 10.4140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nj1ex_zmRU75S8esmzcVL",
      "type": "text",
      "x": 1154.7968957424164,
      "y": 388.69921875,
      "width": 78.99995851516724,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1988316526,
      "version": 12,
      "versionNonce": 1446479858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460484943,
      "link": null,
      "locked": false,
      "text": "Restore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3hgh-vyTiidmeONKUtQY",
      "originalText": "Restore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFPqB1ceyI_p85sczzVmp",
      "type": "arrow",
      "x": 1139.11328125,
      "y": 555.1875,
      "width": 21.27734375,
      "height": 103.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 437409902,
      "version": 153,
      "versionNonce": 687710898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lEfz8GRLigKfviWblxt1"
        }
      ],
      "updated": 1736460484877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.1171875,
          -49.76171875
        ],
        [
          -2.16015625,
          -103.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjgpgHWIII3Vv1scsomc6",
        "focus": -0.07345949920146551,
        "gap": 5.51953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2lEfz8GRLigKfviWblxt1",
      "type": "text",
      "x": 1136.7704828381538,
      "y": 492.92578125,
      "width": 42.91997182369232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 730965550,
      "version": 10,
      "versionNonce": 859424114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736460484876,
      "link": null,
      "locked": false,
      "text": "Free",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFPqB1ceyI_p85sczzVmp",
      "originalText": "Free",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}