{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qChrfLikYCfa0N-NnXJBl",
      "type": "rectangle",
      "x": 860.984375,
      "y": 140.16015625,
      "width": 145.41015625,
      "height": 585.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 457011762,
      "version": 82,
      "versionNonce": 850227354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460517929,
      "link": null,
      "locked": false
    },
    {
      "id": "jn7Hu7hw9xm-cgV8CPCmw",
      "type": "arrow",
      "x": 824.67578125,
      "y": 148.19140625,
      "width": 1.2421875,
      "height": 580.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 727232178,
      "version": 175,
      "versionNonce": 1323653682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736458392455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2421875,
          580.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wNrwemFIkPoTo8dGjdw6f",
      "type": "text",
      "x": 764.55078125,
      "y": 151.3046875,
      "width": 38.79997193813324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1623423090,
      "version": 150,
      "versionNonce": 1573052658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736458394157,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDhA-AFf6EUUlXSPNEsc-",
      "type": "text",
      "x": 682.85546875,
      "y": 109.12890625,
      "width": 156.27991330623627,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1748977838,
      "version": 88,
      "versionNonce": 899047534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736458390203,
      "link": null,
      "locked": false,
      "text": "Memory Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CToauY7JCCzVM7kt0pQe-",
      "type": "text",
      "x": 764.53125,
      "y": 689.359375,
      "width": 37.11998534202576,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 382672050,
      "version": 31,
      "versionNonce": 1024718898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736458395824,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeCZI7twEh56f6ZLOUNqI",
      "type": "line",
      "x": 863.55859375,
      "y": 336.55859375,
      "width": 199.94140625,
      "height": 1.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 356820398,
      "version": 223,
      "versionNonce": 764608006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460517929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.94140625,
          -1.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZEilK5-lfcMUqcbzF_hoZ",
      "type": "text",
      "x": 1091.88671875,
      "y": 324.125,
      "width": 66.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1248449262,
      "version": 529,
      "versionNonce": 1739083098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MwkwEPowh2F3S_pon5Y4a",
          "type": "arrow"
        },
        {
          "id": "ZxRlvZMUFPdtBtgQOZGKi",
          "type": "arrow"
        }
      ],
      "updated": 1736460517929,
      "link": null,
      "locked": false,
      "text": "Old SP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDY8uofesftKiXENqxZok",
      "type": "text",
      "x": 880.578125,
      "y": 200.546875,
      "width": 109.18430423736571,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1052627762,
      "version": 127,
      "versionNonce": 736133934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736458429871,
      "link": null,
      "locked": false,
      "text": "Stacks of\nother\nprograms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stacks of\nother programs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1B7iSdTmJd0zD7Ug6_YET",
      "type": "line",
      "x": 860.91015625,
      "y": 451.609375,
      "width": 200.71875,
      "height": 0.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2025712110,
      "version": 482,
      "versionNonce": 2144423238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460517929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.71875,
          0.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DjgpgHWIII3Vv1scsomc6",
      "type": "text",
      "x": 1088.625,
      "y": 416.875,
      "width": 72.37996584177017,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 199498162,
      "version": 395,
      "versionNonce": 447320602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MwkwEPowh2F3S_pon5Y4a",
          "type": "arrow"
        },
        {
          "id": "ZxRlvZMUFPdtBtgQOZGKi",
          "type": "arrow"
        }
      ],
      "updated": 1736460517929,
      "link": null,
      "locked": false,
      "text": "New FP\nNew SP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New FP\nNew SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UELnv2TewArIKZ_PJnQS",
      "type": "line",
      "x": 864.48046875,
      "y": 424.05859375,
      "width": 143.93359375,
      "height": 1.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1809370866,
      "version": 340,
      "versionNonce": 1812182150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460517929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.93359375,
          1.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1dvYj0lBbB2Gmf9oZJt0j",
      "type": "line",
      "x": 863.23046875,
      "y": 397.828125,
      "width": 145.06640625,
      "height": 0.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2034056050,
      "version": 310,
      "versionNonce": 245645018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460517929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.06640625,
          -0.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "feONzswrh0F7KC1A_QI7R",
      "type": "line",
      "x": 862.2421875,
      "y": 367.71875,
      "width": 141.421875,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 626415406,
      "version": 230,
      "versionNonce": 1273443270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460517929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.421875,
          -0.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RmBAyhxcQ4kG4ivR-z04D",
      "type": "text",
      "x": 875.9609375,
      "y": 426.140625,
      "width": 46.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 921372142,
      "version": 291,
      "versionNonce": 808145818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460517929,
      "link": null,
      "locked": false,
      "text": "VAR1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VAR1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO4UpKtFt2H2GG_ynfBdG",
      "type": "text",
      "x": 874.1400146484375,
      "y": 399.75,
      "width": 51.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 622376178,
      "version": 348,
      "versionNonce": 966314758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460517929,
      "link": null,
      "locked": false,
      "text": "VAR2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VAR2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1K-iYJapS1aopmbBnZ1q",
      "type": "text",
      "x": 875.7576675415039,
      "y": 370.73828125,
      "width": 42.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 967405614,
      "version": 317,
      "versionNonce": 1634848858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460517929,
      "link": null,
      "locked": false,
      "text": "SUM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UYlInaHn5SjTkLh8b_uY",
      "type": "text",
      "x": 863.3046875,
      "y": 343.35546875,
      "width": 144.82165491580963,
      "height": 20.638491947074947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1227047218,
      "version": 324,
      "versionNonce": 198613914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460529847,
      "link": null,
      "locked": false,
      "text": "4-byte free space",
      "fontSize": 16.51079355765996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-byte free space",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MwkwEPowh2F3S_pon5Y4a",
      "type": "arrow",
      "x": 1083.817841458279,
      "y": 336.09621675761196,
      "width": 26.645966458278963,
      "height": 103.98190824238822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 104143278,
      "version": 655,
      "versionNonce": 1511748846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AaeQj84v-_kQRo1w76Gc"
        }
      ],
      "updated": 1736460440737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.645966458278963,
          56.5958154659445
        ],
        [
          -4.233628201443025,
          103.98190824238822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEilK5-lfcMUqcbzF_hoZ",
        "focus": 1.0622886084507328,
        "gap": 8.068877291721037,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DjgpgHWIII3Vv1scsomc6",
        "focus": -0.9243265275474334,
        "gap": 9.040786743164062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-AaeQj84v-_kQRo1w76Gc",
      "type": "text",
      "x": 1019.0518923997879,
      "y": 380.19203222355645,
      "width": 76.2399652004242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1756826222,
      "version": 62,
      "versionNonce": 1194866798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460440737,
      "link": null,
      "locked": false,
      "text": "allocate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwkwEPowh2F3S_pon5Y4a",
      "originalText": "allocate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxRlvZMUFPdtBtgQOZGKi",
      "type": "arrow",
      "x": 1169.250948278968,
      "y": 442.0244970917699,
      "width": 17.21484375,
      "height": 101.87215334176835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2025889714,
      "version": 421,
      "versionNonce": 2134186226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGBq7UYc3yvhAGCQffVHu"
        }
      ],
      "updated": 1736460440738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.092801721031947,
          -51.24715334176989
        ],
        [
          -1.1220420289680533,
          -101.87215334176835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjgpgHWIII3Vv1scsomc6",
        "focus": 1.0100440301335327,
        "gap": 8.245982437197881,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZEilK5-lfcMUqcbzF_hoZ",
        "focus": -1.1189769101803837,
        "gap": 9.9022216796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eGBq7UYc3yvhAGCQffVHu",
      "type": "text",
      "x": 1165.713768005371,
      "y": 378.27734375,
      "width": 39.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1825532910,
      "version": 18,
      "versionNonce": 299388274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736460440737,
      "link": null,
      "locked": false,
      "text": "free",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxRlvZMUFPdtBtgQOZGKi",
      "originalText": "free",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}